.footer {
    background-color: rgb(23, 35, 55);
    width: 100%;
    color: white;
    /* margin-top: -10px; */
    /* border: 1px solid red; */
    /* height: 50px; */
}

.footerS {
    background-color: rgb(23, 35, 55);
    width: 100%;
    color: white;
    /* margin-top: -10px; */
    /* border: 1px solid red; */
    /* height: 50px; */
}

.footer__info {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid rgb(245, 3, 3); */
    margin: 0 40px;
    font-size: 12px;
    line-height: 10px;
    margin-bottom: 30px;
}

.footer__infoS {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    /* border: 2px solid rgb(245, 3, 3); */
    /* margin: 0 40px; */
    font-size: 9px;
    line-height: 5px;
    margin-bottom: 30px;
    gap: 20px;
    /* max-width: 100%; */
    flex-wrap: wrap;
}

.footer__info div {
    /* border: 1px solid limegreen; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
}

.footer__infoS div {
    /* border: 1px solid limegreen; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    margin-bottom: auto;
}

.footer__info .socials {
    /* border: 1px solid gray; */
    margin-bottom: auto;
    gap: 18px;
}

.footer__infoS .socialsS {
    /* border: 1px solid gray; */
    margin-bottom: auto;
    gap: 18px;
    /* margin-right: auto; */
    justify-self: center;
    /* margin-right: 20px; */
}

.footer__infoHeading {
    color: gray;
    font-weight: 500;
    font-size: 0.9rem;
    padding-bottom: 10px;
    padding-top: 20px;
}

.footer__infoHeadingS {
    color: gray;
    font-weight: 600;
    font-size: 0.7rem;
    padding-bottom: 5px;
    padding-top: 20px;
}

.footer__mailUs {
    /* margin-left: 130px;
    margin-right: -30px; */
    /* border: 1px solid yellow; */
    /* border-left: 1px solid rgba(255, 255, 255, 0.288); */
    /* padding-left: 30px; */
}

.footer__mailUsS {
    /* border: 1px solid red; */
    /* margin-left: 30px; */
    justify-self: center;
}

.footer__mailUs,
.footer__address {
    line-height: 5px;
}

.footer__addressS {
    /* border: 1px solid red; */
    padding: 0px 10px;
}

.footer__payment {
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.288);
    /* padding-top: 30px; */
    padding: 15px;
    gap: 25px;
}

.footer__paymentS {
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    /* border-top: 1px solid rgba(255, 255, 255, 0.288); */
    /* padding-top: 30px; */
    /* padding: 15px; */
    /* gap: 25px; */
}


/* .footer__payment p {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
} */

.footer__payment .footerLast {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green; */
    width: fit-content;
    padding: 5px;
}

.footer__payment p span {
    padding-right: 8px;
    color: rgb(255, 191, 0);
}

.footer__address .companyAddress {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    max-width: 250px;
    height: 100%;
    line-height: 1.2rem;
}

.footer__addressS .companyAddressS {
    display: flex;
    flex-direction: column;
    line-height: 1.2rem;
}

.copyRightS {
    font-size: 12px;
    padding-bottom: 5px;
    font-size: 9px;
    /* border: 1px solid red; */
}


/* @media (max-width: 500px) {
    .footer {
        height: auto;
    }
    .footer__info {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
    }
    .footer__mailUs {
        margin-left: -65px;
        border-left: none;
        margin-right: none;

        padding-right: 0;

        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        border-top: 0.5px solid #fff;
        padding-bottom: 5px;
        margin-top: 10px;
    }
    .footer__address {
        border-left: none;
        margin-right: none;

        padding-right: 0;

        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        border-top: 0.5px solid #fff;
    }
    .footer__payment {
        display: grid;

        grid-template-columns: repeat(auto-fit, 1fr);
        place-items: center;
        padding-bottom: 25px;
    }
    .copyRight {
        grid-row-start: 6;
        grid-row-end: 7;
        padding-top: 25px;
    }
    .copyRightS {
        grid-row-start: 6;
        grid-row-end: 7;

        font-size: 12px;
    }
} */